@import "partials/virables";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: white;
}

/*Header*/

header {
    width: 100%;
    height: 120px;

}



.container-hd {

    display: flex;
    justify-content: space-between;
    height: $container-hd-size;

    .lg {
        width: 250px;
        height: 120px;
        margin-left: 80px;

        &:hover {
            cursor: pointer;
        }
    }

    .bars {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;
        margin-right: 150px;
    }

    h2 {
        font-size: $h2-font-size;
        a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        &:hover {
            color: $button-link-color;
            transition: 1s;
        }

        }
        
    }

    .fas {
        margin-left: 20px;
        font-size: $h2-font-size;

        &:hover {
            color: $button-link-color;
            cursor: pointer;
        }
    }

}

/*Navbar*/

nav {
    position: sticky;
    height: 100px;

    a {
        text-decoration: none;
        font-weight: bold;
        color: $font-color;

        &:hover {
            color: $button-link-color;
            transition: 1s;
        }
    }
}

.container-nv {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*Main*/

main {
    width: auto;
    height: auto;
}

.container-pic {
    max-height: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(12, 1f);
    grid-template-rows: repeat(12, 1f);
    gap: 5px 20px;

    img {
        width: 100%;
        height: 100%;
    }

    .fr-bg {
        display: flex;
        align-items: flex-end;
    }


    .bg-hero {
        position: absolute;
        z-index: 1;
        width: 400px;
        height: 80px;
        background-color: $shadow-color;
        color: white;
        text-decoration: none;
    }

    .tran {
        margin-top: 12px;
        text-align: center;
        font-size: $h2-font-size;
        background-color: transparent;
        color: $tx-shadow-color;
    }

    .val {
        width: 400px;
    }


    .pic1 {
        grid-column: 1/4;
        grid-row: 1/4;
    }

    .pic2 {
        grid-column: 5/8;
        grid-row: 1/4;
    }

    .pic3 {
        grid-column: 9/12;
        grid-row: 1/4;
    }

    .pic4 {
        grid-column: 1/4;
        grid-row: 5/8;
    }

    .pic5 {
        grid-column: 5/8;
        grid-row: 5/8;
    }

    .pic6 {
        grid-column: 9/12;
        grid-row: 5/8;
    }

    .pic7 {
        grid-column: 1/4;
        grid-row: 9/12;
    }

    .pic8 {
        grid-column: 5/8;
        grid-row: 9/12;
    }

    .pic9 {
        grid-column: 9/12;
        grid-row: 9/12;
    }
}

footer {
    background-color: black;
    height: 150px;
}

.container-ft {

    background-color: black;
    text-align: center;
    

    .links {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        margin-left: 400px;
        margin-right: 400px;
        background-color: black;
        color: white;
        a {
            text-decoration: none;
            color: white;
    
            &:hover {
                color: $button-link-color;
                transition: 1s;
            }
        }

        .ft-li {
            margin-top: 20px;
        }
    }

    .fab {
        margin: 20px;
        color: white;
        font-size: 20px;
        &:hover {
            color: $button-link-color;
            transition: 1s;
            cursor: pointer;
        }
    }

    .copy {
        margin: 8px;
        text-align: center;
        color: white;
    }


}