* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: white;
}

/*Header*/
header {
  width: 100%;
  height: 120px;
}

.container-hd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100px;
}

.container-hd .lg {
  width: 250px;
  height: 120px;
  margin-left: 80px;
}

.container-hd .lg:hover {
  cursor: pointer;
}

.container-hd .bars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  margin-right: 150px;
}

.container-hd h2 {
  font-size: 16px;
}

.container-hd h2 a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.container-hd h2 a:hover {
  color: #615d5d;
  -webkit-transition: 1s;
  transition: 1s;
}

.container-hd .fas {
  margin-left: 20px;
  font-size: 16px;
}

.container-hd .fas:hover {
  color: #615d5d;
  cursor: pointer;
}

/*Navbar*/
nav {
  height: 100px;
  font-size: 15px;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

nav a:hover {
  color: #615d5d;
  -webkit-transition: 1s;
  transition: 1s;
}

.container-nv {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*Main*/
.container-pic {
  padding: 130px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px;
  gap: 10px 20px;
}

.container-pic .img-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.container-pic .img-item .text {
  opacity: 1;
  position: absolute;
  top: 92%;
  left: 50%;
  font-size: 13px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.411);
  text-align: center;
  color: #e4d8d8;
  z-index: 3;
}

.container-pic .img-item .text h2 {
  margin-top: 3px;
}

.container-pic .img-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container-pic .img-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  cursor: pointer;
}

.container-pic .w-2 {
  grid-column: span 2;
}

.container-pic .h-2 {
  grid-row: span 2;
}

.fr-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.tran {
  margin-top: 12px;
  text-align: center;
  font-size: 16px;
  background-color: transparent;
  color: #f1dede;
}

footer {
  background-color: black;
  height: 150px;
}

.container-ft {
  background-color: #000000;
  text-align: center;
}

.container-ft .links {
  padding: 20px;
  background-color: black;
  color: white;
}

.container-ft .links .ft-li {
  margin-left: 40px;
}

.container-ft .links .ft-li a {
  text-decoration: none;
  color: white;
}

.container-ft .links .ft-li a:hover {
  color: #615d5d;
  -webkit-transition: 1s;
  transition: 1s;
}

.container-ft .fab {
  margin: 20px;
  color: white;
  font-size: 20px;
}

.container-ft .fab:hover {
  color: #615d5d;
  -webkit-transition: 1s;
  transition: 1s;
  cursor: pointer;
}

.container-ft .copy {
  margin: 8px;
  text-align: center;
  color: white;
}

@media screen and (min-width: 501px) and (max-width: 840px) {
  .container-pic {
    padding: 80px;
  }
  .container-pic .w-2 {
    grid-column: span 3;
  }
  .container-pic .h-2 {
    grid-row: span 1;
  }
}

@media screen and (max-width: 500px) {
  nav {
    font-size: 8px;
    height: 70px;
  }
  .container-nv {
    height: 70px;
  }
  .container-hd .lg {
    width: 200px;
    margin-left: 0px;
  }
  .container-hd h2 {
    font-size: 10px;
  }
  .container-hd .fas {
    margin-left: 45px;
    margin-right: 40px;
  }
  .container-pic {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    -ms-grid-columns: (1fr);
        grid-template-columns: repeat(1, 1fr);
  }
  .links {
    text-align: center;
    margin-left: -30px;
  }
  .container-ft .links {
    padding: 0;
  }
  .container-ft .ft-li {
    margin-top: 20px;
    margin-left: 0px;
    font-size: 10px;
  }
  .container-ft .fab {
    font-size: 12px;
  }
  .container-ft .copy {
    font-size: 13px;
  }
}
/*# sourceMappingURL=style.css.map */